apiVersion: v1
kind: Secret
metadata:
  name: blog-secrets
  namespace: iagocavalcante-blog
type: Opaque
data:
  # Base64 encoded secrets - update these with your actual values
  # echo -n "your_secret_here" | base64
  secret-key-base: eW91cl9zZWNyZXRfa2V5X2Jhc2VfaGVyZQ==  # your_secret_key_base_here
  postgres-password: cG9zdGdyZXNfcGFzc3dvcmQ=  # postgres_password
  resend-api-key: MDFKQkhFQk5EUERLUzJDME5WR1M3Wko1NFc=  # 01JBHEBNDPDKS2C0NVGS7ZJ54W
  cloudflare-api-token: bzJ0MlB0cVh5Y1FfTFlzbGJrVWpPb1E5SVQzY1ZUUzlHZWVjcWs1eg==  # o2t2PtqXycQ_LYslbkUjOoQ9IT3cVTS9Geecqk5z
  cloudflare-account-id: ZmQyY2MzNjc0MmEzMzEwOTQwNDYyYTcwZTM5NjYwM2I=  # fd2cc36742a3310940462a70e396603b
  cloudflare-base-url: aHR0cHM6Ly9hcGkuY2xvdWRmbGFyZS5jb20=  # https://api.cloudflare.com
  ff-donate: MA==  # 0
  ff-video: MQ==  # 1
  blog-post-path: ""  # empty string